{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parlour Server",
  "version": "0.5.0",
  "identifier": "io.parlour.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build:ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Parlour Server",
        "width": 560,
        "height": 720,
        "minWidth": 460,
        "minHeight": 520,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "shortDescription": "Parlour, and the switch that starts it",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist"
    }
  }
}
